*1*
git clone git@github.com:BaraaFayezz/lab2.git
cd ./lab2
touch file1
git add .
git commit -m "Steps of lab"
git push origin main
-------------------------------------------------
*2*
git branch dev
git checkout dev
touch file2 file3
git add .
git commit -m "Files in dev branch"
git push origin dev

git branch test
git checkout test
touch file4 file5
git add . 
git commit -m "Files in test branch"
git push origin test
------------------------------------------------
*3*
git checkout main
git merge dev
git merge test
git push origin main
------------------------------------------------
