*1*
git clone git@github.com:BaraaFayezz/lab2.git
cd ./lab2
touch file1
git add .
git commit -m "Steps of lab"
git push origin main
-------------------------------------------------
*2*
git branch dev
git checkout dev
touch file2 file3
git add .
git commit -m "Files in dev branch"
git push origin dev

git branch test
git checkout test
touch file4 file5
git add . 
git commit -m "Files in test branch"
git push origin test
------------------------------------------------
*3*
git checkout main
git merge dev
git merge test
git push origin main
------------------------------------------------
*4*
-Remove remotely => git push origin :dev
                    git push origin :test
-Remove locally => git branch -d dev
                   git branch -d test
------------------------------------------------
*5*
git tag -a v1.4 "The latest version"
------------------------------------------------
*6*
git push origin v.14
------------------------------------------------
*7*
git log --pretty=oneline
------------------------------------------------
*8*
-Delete from loacl => git tag -d v1.4
-Delete from remote => git push origin --delete v1.4
